<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, tr,th,td{
            border: 2px solid black;
            border-collapse: collapse;

        }
        .middle{
            text-align: center;
            background-color: yellow;
        }
        .all{
            background-color: yellow;
        }
        #one{
            background-color:pink ;
        }
        #two{
            background-color: gray;
        }
        table{
            width: 600px;
            margin: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="middle" colspan="6">Final Examination Schedule - Fall 2008</td>
        </tr>
        <tr >
            <td></td>
            <td class="all">Monday,Dec.15</td>
            <td class="all">Tuesday,Dec.16</td>
            <td class="all">Wednesday,Dec.17</td>
            <td class="all">Thursday,Dec.18</td>
            <td id="one" rowspan="6">Home</td>
            
        </tr>
        <tr>
            <td id="two">8:00a.m.</td>
            <td>Data Structures</td>
            <td>Algorithms</td>
            <td>Computer Networks</td>
            <td>Database Systems</td>
        </tr>
        <tr>
            <td id="two">10:00a.m.</td>
            <td>Operating Systems</td>
            <td>Artificial Intelligence</td>
            <td>Software Engineering</td>
            <td>Web Development</td>
        </tr>
        <tr>
            <td id="two">1:00p.m.</td>
            <td>Machine learning</td>
            <td>Cyber Security</td>
            <td>Mobile Computing</td>
            <td>HCI</td>
        </tr>
        <tr>
            <td id="two">3:00p.m.</td>
            <td>Big Data Analytics</td>
            <td>Cloud Computing</td>
            <td>Parallel Computing</td>
            <td>Computer Graphics</td>
        </tr>
    </table>
</body>
</html>